<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>GYM-PT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
	crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css"
	href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css" />
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">

<link rel="stylesheet" type="text/css"
	href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css" />
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">


<link th:href="@{/css/atag.css}" rel="stylesheet">
<link th:href="@{/css/navbar.css}" rel="stylesheet">
<link th:href="@{/css/footer.css}" rel="stylesheet">
<!-- a태그관련 스타일 -->
<link th:href="@{/css/btnprimary.css}" rel="stylesheet">
<!-- btn 스타일 -->


<style>
  h1 a:hover {
    text-decoration: underline; /* 마우스를 올렸을 때 밑줄 표시 */
  }

  body {
    overflow-x: hidden;
  }

  .carousel-item {
    text-align: center;
    margin-bottom: 50px; /* 요소들 사이의 간격 조절 */
  }
  
.row-cols-4 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.row-cols-4 li {
  flex-basis: 50%; /* Each item will take 20% of the container width */
  max-width: 250px; /* Set a maximum width to prevent overlapping */
  max-height: 250px; /* Set a maximum width to prevent overlapping */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px; /* Adjust the margin to create space between items */
  margin-bottom: 30px;
}

.row-cols-4 li img {
  width: 100%; /* Set the image width to 100% to fit within the container */
  height: auto; /* Let the height adjust automatically to maintain the aspect ratio */
  border-radius: 10px;
}

  tr:hover {
    transform: scale(1.05);
    /* Increase the scale on hover (you can adjust the value as needed) */
    transition: transform 0.3s ease; /* Add a smooth transition effect */
  }

  .s_name a {
    color: white;
    font-size: 15px; /* 원하는 크기로 조절 */
    font-weight: bold;
  }

  .image-grid {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }

  @media (max-width: 767px) {
    .image-grid .card {
      border: none; /* 카드 주변 테두리 제거 */
      padding: 1px 1px; /* 위아래 간격 조정 */
      background-color: #212529;
    }
  }

  @media (min-width: 767px) {
    .image-grid .card {
      box-sizing: border-box; /* 패딩과 테두리를 요소의 너비에 포함 */
      position: relative;
      overflow: hidden;
      border: none; /* 카드 주변 테두리 제거 */
      background-color: #212529;
      width: 423px;
      height: 423px;
      margin: 0; /* 여백 제거 */
      padding: 1px 1px; /* 위아래 간격 조정 */
    }
  }

  .card .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    opacity: 0;
    transition: opacity 0.3s ease;
    /* Updated styles for the overlay */
    font-size: 18px; /* Adjust the font size for the entire overlay */
    padding: 10px; /* Increase the padding to make it larger */
  }

  .card:hover .overlay {
    opacity: 1;
  }

  .overlay i {
    font-size: 24px;
    /* Increase the font size for the font-awesome icons */
  }

  .overlay span {
    font-size: 20px; /* Increase the font size for the text values */
    /* ... (existing styles) ... */
    padding: 0 10px;
    display: flex; /* 아이콘과 텍스트를 flex 컨테이너로 설정 */
    align-items: center; /* 수직 정렬을 위해 센터 정렬 */
  }

  /* Adjust the img to fill the .card container */
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* This will make the image fill the container, cropping if necessary */
    object-position: center;
    /* This will center the image within the container */
  }
</style>



</head>
<body style="background-color: #212529; overflow-x: hidden;">
	<nav
		class="navbar navbar-expand-lg navbar-light bg-light justify-content-start fixed-top">
		<a th:href="@{/index}" class="btn logo-icon-button">
         <img src="/logo/mainlogo2.png" alt="로고"
         style="max-height: 15%; max-width: 15%;"> <span style="font-size: 24px;">GYM_PT</span>
      </a>

      <button id="searchToggle" class="btn btn-primary pt-2" type="button">
         <i class="fas fa-search"></i>
      </button>

		<!-- 로그인한 사용자에게만 보여질 내용 -->
		<div th:if="${#authentication.principal != 'anonymousUser'}">
			<button id="myToggle" class="btn profile-icon-button" type="button">
				<img th:src="@{/image/} + ${#authentication.principal.profile}"
					alt="Profile Picture"
					style="width: 30px; height: 30px; border-radius: 50%;">
			</button>
		</div>
		<!-- 로그인하지 않은 사용자에게 보여질 내용 -->
		<div th:unless="${#authentication.principal != 'anonymousUser'}">
			<a href="#"></a>
		</div>


		<a th:href="@{/chat/room}" class="btn chat-icon-button" type="button">
			<i class="material-icons">send</i>
		</a>

		<div id="searchFormWrapper"
			class="d-none d-flex align-items-center mx-auto">
			<form action="selectMember" method="get" class="ms-0"
				id="selectMemberForm">
				<!-- 컴퓨터용 -->
				<input type="hidden" id="curPage" name="curPage" th:value="0">
				<input type="hidden" id="rowSizePerPage" name="rowSizePerPage"
					th:value="${rp}">
				<div class="row justify-content-center">
					<div class="col-auto">
						<div class="input-group">
							<select class="form-select" id="searchType" name="searchType"
								th:value="${st}" style="display: none;">
								<option value="">검색</option>
								<option value="both" th:selected="${st == 'both'}">아이디
									또는 닉네임</option>
							</select> <input class="form-control bg-dark text-light" name="searchWord"
								type="text" placeholder="🍳유저 검색" />
							<button class="btn btn-primary" type="submit">검색</button>
						</div>
					</div>
				</div>
			</form>
		</div>

		<div th:if="${#authentication.principal != 'anonymousUser'}"
			id="myFormWrapper"
			class="d-none d-flex mx-auto flex-column align-items-center">
			<img th:src="@{/image/} + ${#authentication.principal.profile}"
				alt="Profile Picture"
				style="width: 80px; height: 80px; border-radius: 50%;">
			<p th:text="${#authentication.principal.nickname}" class="m-0"></p>
			<p th:text="${#authentication.principal.username}"
				style="color: gray;" class="m-0"></p>
			<a
				th:href="@{/getMember(id=${#authentication.principal.username})}"
				style="color: white;" class="m-0"><i class="fas fa-user"></i>
				마이 페이지</a> <a href="logout" onclick="return confirm('로그아웃 하시겠습니까?')"
				style="color: white;" class="m-0"><i class="fas fa-sign-out-alt"></i>
				로그아웃</a>
			<!-- 로그인 안되어있을떄  -->
		</div>
	</nav>

	<div class="sidebar">
		<ul>
			<!-- 로그인하지 않은 상태일 때 로그인 및 회원가입 링크를 보여줍니다 -->
			<li th:if="${#authentication.principal == 'anonymousUser'}"
				class="login-signup"><a th:href="@{/login}">로그인</a> <a
				th:href="@{/insertMember}">회원가입</a></li>

			<!-- 로그인한 상태일 때 사용자 닉네임을 보여줍니다 -->
         <li th:unless="${#authentication.principal == 'anonymousUser'}"><span
               th:text="${#authentication.principal.nickname}"></span>님 접속중
         </li>

			<li><hr></li>
			<!-- New list item for horizontal rule -->
			<li><a th:href="@{/index}" style="color: #289AFF;"><i class="fas fa-home"></i> 홈</a></li>
			<li><a th:href="@{/getCommunityList}"><i
					class="fas fa-users"></i> 커뮤니티</a></li>
			<li><a href="#" onclick="toggleSubMenu()"><i
					class="fas fa-dumbbell"></i> 쇼핑몰</a>
				<ul id="submenu" class="submenu">
					<li><a th:href="@{/shopBoardList}"><i
							class="fas fa-shopping-cart"></i> 쇼핑하기</a></li>
					<li><a th:href="@{/cartList}"><i
							class="fas fa-shopping-basket"></i> 장바구니</a></li>
					<li><a th:href="@{/orderList}"><i class="fas fa-list-ul"></i>
							주문목록</a></li>
					<li><a th:href="@{/insertPoint}"><i class="fas fa-coins"></i>
							포인트 충전</a></li>
					<li><a th:href="@{/getBoardList}"><i
							class="fas fa-headset"></i> 고객센터</a></li>
				</ul></li>
			<li><a th:href="@{/getNewsList}"><i class="fas fa-newspaper"></i>
					뉴스</a></li>
			<li><hr></li>
			<!-- New list item for horizontal rule -->
			<li><a th:href="@{/map}"><i class="fas fa-map-marker-alt"></i>
					내 주변 헬스장 찾기</a></li>
			<li><a th:href="@{/selectMember}"><i class="fas fa-user"></i>
					유저 검색</a></li>
			<li><a th:href="@{/getLikedCommunities}"><i
					class="fas fa-heart"></i> 좋아요 한 게시물</a></li>
			<li><hr></li>
			<!-- New list item for horizontal rule -->
			<li><a th:href="@{/getInformlist}"><i
					class="fas fa-volume-up"></i> 공지사항</a></li>
			<li><a th:href="@{/getBoardList}"><i class="fas fa-headset"></i>
					문의사항</a></li>

			<li><hr></li>
			<li
				th:if="${#authorization.expression('hasAuthority(''ROLE_ADMIN'')')}">
				<a th:href="@{/adminpage}"> <i class="fas fa-user"></i> 관리자 페이지
			</a>
			</li>
		
			<!-- New list item for horizontal rule -->
		</ul>
	</div>


	<script>
		function toggleSubMenu() {
			var submenu = document.getElementById('submenu');
			submenu.classList.toggle('active');
		}
	</script>

	<div class="sidebar-toggle">
		<div class="bar"></div>
		<div class="bar"></div>
		<div class="bar"></div>
	</div>

	<script>
		$(document).ready(function() {
			$('.sidebar-toggle').on('click', function() {
				$('.sidebar').toggleClass('active');
				$(this).toggleClass('active');
			});

			$('.product-container').slick({
				slidesToShow : 3,
				slidesToScroll : 1,
				prevArrow : $('.carousel-control.left'),
				nextArrow : $('.carousel-control.right'),
				responsive : [ {
					breakpoint : 768,
					settings : {
						slidesToShow : 1
					}
				} ]
			});
		});

		$(document).ready(function() {
			$("#searchToggle").on('click', function() {
				$("#searchFormWrapper").toggleClass('d-none'); // 검색창을 보이거나 숨김
			});
		});

		$(document).ready(function() {
			$("#myToggle").on('click', function() {
				$("#myFormWrapper").toggleClass('d-none'); // 검색창을 보이거나 숨김
			});
		});
	</script>
	<!-- nav -->
	<img src="/logo/logo3.png" alt="" class="mt-5 pt-5"/>
	<br />
		<!-- GYM PT Community -->
		<h1 style="text-align: center; font-weight: bold;">
		<a th:href="@{/getCommunityList}" style="color: white;">GYM PT Community ></a>
	</h1>

<div class="container mb-3">
  <div class="image-grid">
    <div th:each="community, iterStat : ${communityList}" th:if="${iterStat.index < 6}">
      <div class="card">
        <a th:if="${#authentication.principal == 'anonymousUser'}" href="#" onclick="showLoginAlert()">
          <!-- 로그인하지 않은 상태에서 클릭 시 확인창을 띄우는 함수 호출 -->
          <div class="overlay">
            <span class="like-count"><i class="far fa-heart"></i> <span th:text="${community.c_like}"></span></span>
            <span class="comment-count"><i class="far fa-comment"></i> <span th:text="${community.replyCount}"></span></span>
            <span class="view-count"><i class="far fa-eye"></i> <span th:text="${community.c_cnt}"></span></span>
          </div>
        </a>
        <a th:if="${#authentication.principal != 'anonymousUser'}" th:href="@{/getCommunity(c_seq=${community.c_seq})}">
          <!-- 로그인한 상태에서 클릭 시 해당 커뮤니티 페이지로 이동 -->
          <div class="overlay">
            <span class="like-count"><i class="far fa-heart"></i> <span th:text="${community.c_like}"></span></span>
            <span class="comment-count"><i class="far fa-comment"></i> <span th:text="${community.replyCount}"></span></span>
            <span class="view-count"><i class="far fa-eye"></i> <span th:text="${community.c_cnt}"></span></span>
          </div>
        </a>
        <img th:if="${#authentication.principal == 'anonymousUser'}" th:src="@{'/community/' + ${community.c_upload.split(',')[0]}}" alt="Image" class="img-fluid">
        <img th:if="${#authentication.principal != 'anonymousUser'}" th:src="@{'/community/' + ${community.c_upload.split(',')[0]}}" alt="Image" class="img-fluid">
      </div>
    </div>
  </div>
</div>

<!-- GYM PT Community -->
<script>
    function showLoginAlert() {
        if (confirm('로그인이 필요합니다. 로그인 페이지로 이동하시겠습니까?')) {
            window.location.href = '/login'; // 로그인 페이지로 이동
        }
    }
</script>
	<!-- GYM PT MALL -->
	<h1 style="text-align: center; font-weight: bold;">
		<a th:href="@{/shopBoardList}" style="color: white;">GYM PT SHOP ></a>
	</h1>
	<ul class="row-cols-4">
		<!-- th:each를 사용하여 shops 리스트를 순회하며 5개까지만 출력 -->
		<li th:each="shop, iterStat : ${shops}" th:if="${iterStat.index < 5}">
			<!-- 쇼핑몰 정보 출력 -->
			<div class="s_upload_thumb"
				th:if="${not #strings.isEmpty(shop.sUploadThumb)}">
				<div th:each="upload : ${shop.sUploadThumb.split(',')}">
					<img th:src="@{'/upload/' + ${upload}}" alt="사진">
				</div>
			</div>
			<div class="s_name">
				<a th:href="@{/shop/shopBoardView(sSeq=${shop.sSeq})}"
					style="color: white;"> <span th:text="${shop.sName}"></span>
				</a>
			</div>
			
			<div class="s_price">
				<span style="color: white;"><i class="fas fa-won-sign"
					style="color: white;"></i></span> <span
					th:text="${#numbers.formatInteger(shop.sPrice, 3, 'COMMA') + '원'}"
					style="color: white;"></span>
			</div>
		</li>
	</ul>
	<!-- GYM PT MALL -->


	<div class="content-wrapper pb-3 mb-3">
		<div class="container mt-3 pt-3" align="center">
			<h1 style="text-align: center; font-weight: bold;">
				<a th:href="@{/getNewsList}" style="color: white;">GYM PT NEWS ></a>
			</h1>
			<div class="container">
				<div class="modal-content" style="background-color: #2c2f34;">
					<div class="modal-body">
						<div class="mt-4">
							<div class="row">
								<!-- 왼쪽에 5개의 뉴스 출력 -->
								<div class="col-md-6"
									th:each="news, iterStat : ${newsPage.content}"
									th:if="${iterStat.index < 5}">
									<table class="table table-hover">
										<tbody>
											<tr>
												<td style="width: 160px; height: 100px;"><a
													th:href="@{/getNews(n_seq=${news.n_seq})}"
													class="image-preview"
													th:if="${!news.n_uploadFiles.isEmpty()}"> <img
														th:src="@{'/news/' + ${news.n_uploadFiles[0]}}" alt="사진"
														style="width: 100%; height: 100%;" />
												</a></td>
												<td><a th:href="@{/getNews(n_seq=${news.n_seq})}"
													style="color: white;"> <span class="responsive-title"
														style="font-weight: bolder;"
														th:text="${#strings.length(news.n_title) &gt; 20 ? #strings.substring(news.n_title, 0, 20) + '...' : news.n_title}"></span>
												</a>
													<p style="font-size: 12px; color: gray;"
														th:text="${#strings.length(news.n_content) &gt; 45 ? #strings.substring(news.n_content, 0, 45) + '...' : news.n_content}"></p>
													<p style="font-size: 10px; color: lightgray;"
														th:text="${#temporals.format(news.n_date.toLocalDateTime(), 'yyyy-MM-dd HH:mm:ss')}"></p>
													<!-- 날짜 안나오면 pom.xml 확인 --></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- 오른쪽에 5개의 뉴스 출력 -->
								<div class="col-md-6"
									th:each="news, iterStat : ${newsPage.content}"
									th:if="${iterStat.index >= 5}">
									<table class="table table-hover">
										<tbody>
											<tr>
												<td style="width: 160px; height: 100px;"><a
													th:href="@{/getNews(n_seq=${news.n_seq})}"
													class="image-preview"
													th:if="${!news.n_uploadFiles.isEmpty()}"> <img
														th:src="@{'/news/' + ${news.n_uploadFiles[0]}}" alt="사진"
														style="width: 100%; height: 100%;" />
												</a></td>
												<td><a th:href="@{/getNews(n_seq=${news.n_seq})}"
													style="color: white;"> <span class="responsive-title"
														style="font-weight: bolder;"
														th:text="${#strings.length(news.n_title) &gt; 20 ? #strings.substring(news.n_title, 0, 20) + '...' : news.n_title}"></span>
												</a>
													<p style="font-size: 12px; color: gray;"
														th:text="${#strings.length(news.n_content) &gt; 45 ? #strings.substring(news.n_content, 0, 45) + '...' : news.n_content}"></p>
													<p style="font-size: 10px; color: lightgray;"
														th:text="${#temporals.format(news.n_date.toLocalDateTime(), 'yyyy-MM-dd HH:mm:ss')}"></p>
													<!-- 날짜 안나오면 pom.xml 확인 --></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	   <!-- footer -->
    <div class="footer" style="margin-top: auto;">
        <div class="container" align="left">
            <div class="row">
                <div class="col-md-4 footer-section">
                    <a href="#" class="footer-logo">GYM_PT</a>
                    <p class="dimmed-text">Growth Your Momentum-PT</p>
                    <div class="social-icons">
                        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

                <div class="col-md-4 footer-section">
                    <h4>About Us</h4>
                    <div class="dimmed-text">
                        <div class="contact-info">대표이사: 김연수 | 사업자등록 번호: 809-81-01574</div>
                        <div class="contact-info">영업 시간: 평일 9:00-18:00</div>
                        <div class="contact-info">회사 신념: "Growth Your Momentum-PT"</div>
                        <div class="contact-info">수상: "2023년 최고의 피트니스 웹사이트"로 선정</div>
                    </div>
                </div>
                <div class="col-md-4 footer-section">
                    <h4>Contact Us</h4>
                    <div class="dimmed-text">
                        <div>주소: 서울시 송파구 가락동</div>
                        <div>전화: 1588-3819 (평일 9:00-18:00)</div>
                        <div>결제도용신고: 1588-3816</div>
                        <div>이메일: help@gympt.com</div>
                        <div>고객센터 이용안내: 고객님의 소중한 의견을 기다립니다.</div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">&copy; 2023 GYM_PT. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
   <!-- footer -->

</body>

</html>