<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
   <title>GYM-PT</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">   
   <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
   <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
	crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css"
	href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css" />
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">

<link rel="stylesheet" type="text/css"
	href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css" />
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link th:href="@{/css/atag.css}" rel="stylesheet">
<!-- a태그관련 스타일 -->
<link th:href="@{/css/btnprimary.css}" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/navbar.css">
<link rel="stylesheet" type="text/css" href="/css/footer.css">

<!-- btn 스타일 -->
   <style>
  
      /* 체크박스 */
      .checkBox {
         width: 30px;
         text-align: center;
         vertical-align: middle; /* 체크박스를 수직 중앙 정렬 */
          text-align: center;
      }

      .checkBox input {
         width: 16px;
         height: 16px;
      }

      /* 전체선택 체크박스 */
      #selectAllCheckbox {
         width: 16px;
         height: 16px;
      }
      

      h1 {
         font-size: 24px;
         font-weight: bold;
         margin-top: 30px;
         margin-bottom: 20px;
      }
   td.checkBox {
      border-left: none;
      border-right: none;
      text-align: center; /* 체크박스를 수평 중앙 정렬 */
      vertical-align: middle; /* 체크박스를 수직 중앙 정렬 */  
}    
   
      ul {
         padding: 0;
         list-style: none;
      }

 

      .s_upload_thumb img {
         width: 100px;
         height: 100px;
         object-fit: cover;
         margin-right: 20px;
         border-radius: 5px;
      }

      .s_name {
         flex: 1;
         margin-right: 10px;
      }

      .s_name a {
         text-decoration: none;
         color: #fff;
         font-weight: bold;
         display: block;
         font-size: 20px;
      }

      .s_info {
         display: flex;
         align-items: center;
      }

      .s_info span {
         color: #fff;
         margin-right: 5px;
      }

      .s_price,
      .s_amount,
      .total_price {
         margin-right: 20px;
         font-size: 15px; /* 글씨 크기 조정 */
      }

      /* 버튼 스타일 */
.btn-success {
   background-color: #343a40;
   color: #fff;
   border: none;
}

.btn-success:hover {
   background-color: gray;
}
.btn-primary {
   background-color: #343a40;
   color: #fff;
   border: none;
}

.btn-primary:hover {
   background-color: gray;
}

      /* 합계 */
      .total-sum {
         margin-top: 20px;
         font-size: 24px; /* 총합계 글씨 크기 조정 */
         font-weight: bold;
         text-align: right;
      }

      /* 테이블 스타일 */
      table {
         width: 100%;
         margin-bottom: 20px;
         border-collapse: collapse;
     }
       

   td.checkBox {
      border-left: none;
      border-right: none;
      text-align: center; /* 체크박스를 수평 중앙 정렬 */
      vertical-align: middle; /* 체크박스를 수직 중앙 정렬 */
   
      }

      th {
         background-color: #333; /* 테이블 헤더 배경색 설정 (여기서는 검은색으로 설정) */
         color: #fff; /* 테이블 헤더 글씨 색상 설정 (여기서는 흰색으로 설정) */
         padding:10px;
      }


      tr:nth-child(even) {
         background-color: #555; /* 짝수 행 배경색 설정 (여기서는 어두운 회색으로 설정) */
      }

      tr:hover {
         background-color: #777; /* 마우스 호버 시 배경색 설정 (여기서는 밝은 회색으로 설정) */
      }

      /* 첫 번째 열 선 스타일링 (상품 선택 체크박스 열) */
      td.checkBox {
         border-left: none;
         border-right: none;
         text-align: center; /* 체크박스를 수평 중앙 정렬 */
      }
      
              /* 비활성화된 버튼의 스타일 */
  #orderButton.disabled {
    background-color: gray; /* 배경색을 회색으로 변경 */
     /* 비활성화된 상태에서 클릭 이벤트 비활성화 */
  }
   </style>
</head>
<body style="background-color: #212529; overflow-x: hidden;">
	<nav
      class="navbar navbar-expand-lg navbar-light bg-light justify-content-start fixed-top">
      <a th:href="@{/index}" class="btn logo-icon-button">
         <img src="/logo/mainlogo2.png" alt="로고"
         style="max-height: 15%; max-width: 15%;"> <span style="font-size: 24px;">GYM_PT</span>
      </a>

      <button id="searchToggle" class="btn btn-primary pt-2" type="button">
         <i class="fas fa-search"></i>
      </button>

      <!-- 로그인한 사용자에게만 보여질 내용 -->
      <div th:if="${#authentication.principal != 'anonymousUser'}">
         <button id="myToggle" class="btn profile-icon-button" type="button">
            <img th:src="@{/image/} + ${#authentication.principal.profile}"
               alt="Profile Picture"
               style="width: 30px; height: 30px; border-radius: 50%;">
         </button>
      </div>
      <!-- 로그인하지 않은 사용자에게 보여질 내용 -->
      <div th:unless="${#authentication.principal != 'anonymousUser'}">
         <a href="#"></a>
      </div>


      <a th:href="@{/chat/room}" class="btn chat-icon-button" type="button">
         <i class="material-icons">send</i>
      </a>

      <div id="searchFormWrapper"
         class="d-none d-flex align-items-center mx-auto">
			<form action="shopBoardList" method="get" id="boardForm" class="ms-0">
				<input type="hidden" id="curPage" name="curPage" th:value="0">
				<input type="hidden" id="rowSizePerPage" name="rowSizePerPage"
					th:value="${rp}">
				<div class="row mt-3 justify-content-center">
					<div class="col-auto">
						<div class="input-group">
							<input class="form-control bg-dark text-light" name="searchWord"
								type="text" placeholder="상품 검색하기" />
							<button class="btn btn-primary" type="submit">검색</button>

						</div>
					</div>
				</div>
			</form>
      </div>

      <div th:if="${#authentication.principal != 'anonymousUser'}"
         id="myFormWrapper"
         class="d-none d-flex mx-auto flex-column align-items-center">
         <img th:src="@{/image/} + ${#authentication.principal.profile}"
            alt="Profile Picture"
            style="width: 80px; height: 80px; border-radius: 50%;">
         <p th:text="${#authentication.principal.nickname}" class="m-0"></p>
         <p th:text="${#authentication.principal.username}"
            style="color: gray;" class="m-0"></p>
			<a
				th:href="@{/getMember(id=${#authentication.principal.username})}"
				style="color: white;" class="m-0"><i class="fas fa-user"></i>
				마이 페이지</a> <a href="logout" onclick="return confirm('로그아웃 하시겠습니까?')"
				style="color: white;" class="m-0"><i class="fas fa-sign-out-alt"></i>
				로그아웃</a>
         <!-- 로그인 안되어있을떄  -->
      </div>
   </nav>

   <div class="sidebar">
      <ul>
         <!-- 로그인하지 않은 상태일 때 로그인 및 회원가입 링크를 보여줍니다 -->
         <li th:if="${#authentication.principal == 'anonymousUser'}"
            class="login-signup"><a th:href="@{/login}">로그인</a> <a
            th:href="@{/insertMember}">회원가입</a></li>

         <!-- 로그인한 상태일 때 사용자 닉네임을 보여줍니다 -->
         <li th:unless="${#authentication.principal == 'anonymousUser'}"><span
               th:text="${#authentication.principal.nickname}"></span>님 접속중
         </li>

         <li><hr></li>
         <!-- New list item for horizontal rule -->
         <li><a th:href="@{/index}"><i class="fas fa-home"></i> 홈</a></li>
         <li><a th:href="@{/getCommunityList}"><i
               class="fas fa-users"></i> 커뮤니티</a></li>
         <li><a href="#" onclick="toggleSubMenu()" style="color: #289AFF;" ><i
               class="fas fa-dumbbell"></i> 쇼핑몰</a>
            <ul id="submenu" class="submenu">
               <li><a th:href="@{/shopBoardList}"><i
                     class="fas fa-shopping-cart"></i> 쇼핑하기</a></li>
               <li><a th:href="@{#}" style="color: #289AFF;"><i
                     class="fas fa-shopping-basket"></i> 장바구니</a></li>
               <li><a th:href="@{/orderList}"><i class="fas fa-list-ul"></i>
                     주문목록</a></li>
               <li><a th:href="@{/insertPoint}"><i class="fas fa-coins"></i>
                     포인트 충전</a></li>
               <li><a th:href="@{/getBoardList}"><i
                     class="fas fa-headset"></i> 고객센터</a></li>
            </ul></li>
         <li><a th:href="@{/getNewsList}"><i class="fas fa-newspaper"></i>
               뉴스</a></li>
         <li><hr></li>
         <!-- New list item for horizontal rule -->
         <li><a th:href="@{/map}"><i class="fas fa-map-marker-alt"></i>
               내 주변 헬스장 찾기</a></li>
         <li><a th:href="@{/selectMember}"><i class="fas fa-user"></i>
               유저 검색</a></li>
         <li><a th:href="@{/getLikedCommunities}"><i
               class="fas fa-heart"></i> 좋아요 한 게시물</a></li>
         <li><hr></li>
         <!-- New list item for horizontal rule -->
         <li><a th:href="@{/getInformlist}"><i
               class="fas fa-volume-up"></i> 공지사항</a></li>
         <li><a th:href="@{/getBoardList}"><i class="fas fa-headset"></i>
               문의사항</a></li>

         <li><hr></li>
         <li
            th:if="${#authorization.expression('hasAuthority(''ROLE_ADMIN'')')}">
            <a th:href="@{/adminpage}"> <i class="fas fa-user"></i> 관리자 페이지
         </a>
         </li>
      
         <!-- New list item for horizontal rule -->
      </ul>
   </div>


   <script>
      function toggleSubMenu() {
         var submenu = document.getElementById('submenu');
         submenu.classList.toggle('active');
      }
   </script>

   <div class="sidebar-toggle">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
   </div>



   <script>
      $(document).ready(function() {
         $('.sidebar-toggle').on('click', function() {
            $('.sidebar').toggleClass('active');
            $(this).toggleClass('active');
         });

         $('.product-container').slick({
            slidesToShow : 3,
            slidesToScroll : 1,
            prevArrow : $('.carousel-control.left'),
            nextArrow : $('.carousel-control.right'),
            responsive : [ {
               breakpoint : 768,
               settings : {
                  slidesToShow : 1
               }
            } ]
         });
      });

      $(document).ready(function() {
         $("#searchToggle").on('click', function() {
            $("#searchFormWrapper").toggleClass('d-none'); // 검색창을 보이거나 숨김
         });
      });

      $(document).ready(function() {
         $("#myToggle").on('click', function() {
            $("#myFormWrapper").toggleClass('d-none'); // 검색창을 보이거나 숨김
         });
      });
   </script>
   <!-- nav -->
   
<div class="container mt-5 pt-5 mb-3" align="center">
   <h1>장바구니</h1>
   
 <table id="cartTable">
      <thead>
         <tr>
            <th></th>
            <th>이미지</th>
            <th>상품명</th>
            <th>가격</th>
            <th>수량</th>
            <th>합계</th>
            <th></th>
         </tr>
      </thead>
      <tbody>
         <tr th:each="cart : ${list}">
            <!-- 체크박스가 가운데로 정렬되도록 class 추가 -->
            <td class="checkBox">
               <input type="checkbox" th:id="'check_' + ${cart.cartNo}" class="cartCheckbox" />
               <label th:for="'check_' + ${cart.cartNo}"></label>
            </td>
            <td class="s_upload_thumb" th:if="${not #strings.isEmpty(cart.sUploadThumb)}">
               <div th:each="upload : ${#strings.arraySplit(cart.sUploadThumb, ',')}">
                  <img th:src="@{'/upload/' + ${upload}}" alt="사진" style="width: 100px; height: 100px;" />
               </div>
            </td>
            <td class="s_name">
               <a th:href="@{/shop/shopBoardView(sSeq=${cart.sSeq})}" th:text="${cart.sName}"></a>
            </td>
            <td class="s_price" th:text="${#numbers.formatInteger(cart.sPrice, 3, 'COMMA') + '원'}"></td>
            <td class="s_amount" th:text="${cart.sAmount}+'개'"></td>
            <td class="total_price" th:text="${#numbers.formatInteger(cart.sPrice * cart.sAmount, 3, 'COMMA') + '원'}"></td>
            <td class="delBtn">
               <p>
                  <a class="btn btn-primary mt-3" th:href="@{/deleteCart(sSeq=${cart.sSeq},cartNo=${cart.cartNo})}" onclick="return confirmWithdrawal()">
                     <i class="fas fa-trash-alt"></i>
                  </a>
               </p>
               <script>
                  function confirmWithdrawal() {
                     if (confirm("정말 삭제하시겠습니까?")) {
                        return true; // 예를 선택한 경우 댓글삭제 진행
                     } else {
                        return false; // 아니오를 선택한 경우 알림창 닫기
                     }
                  }
               </script>
            </td>
         </tr>
      </tbody>
   </table>

   <div class="total-sum">
      <span>총합계</span>
      <span class="total-sum" th:text="${totalPrice == 0 ? '0원' : #numbers.formatInteger(totalPrice, 3, 'COMMA') + '원'}"></span>
   </div>
   <!-- 전체 체크박스 -->
   <div class="checkbox" style="text-align: left;">
    <input type="checkbox" id="selectAllCheckbox" onclick="selectAll()">
    <label for="selectAllCheckbox">전체 선택</label>
   </div>
   <!-- 삭제 버튼 -->
   <button id="deleteSelectedBtn" class="btn btn-danger mt-3" onclick="deleteSelected()">
      선택된 상품 삭제
   </button>

   <!-- 주문 버튼 -->
   <a th:href="placeOrder" id="orderButton" class="btn btn-primary mt-3 me-2">주문하기</a>
   <a th:href="@{/shopBoardList}" class="btn btn-primary mt-3 me-2">더 쇼핑하러 가기</a>

<script>
   $(document).ready(function() {
      // 장바구니에 아이템이 있는지 확인
      var itemCount = $("#cartTable tbody tr").length;

      // 아이템이 없으면 주문하기 버튼을 비활성화
      if (itemCount === 0) {
         $("#orderButton").addClass("disabled");
         $("#orderButton").click(function(e) {
            e.preventDefault(); // 링크 기능 비활성화
            alert("장바구니에 상품이 없습니다. 상품을 담아주세요!");
         });
      }
   });
</script>

   <script>
      function selectAll() {
         var selectAllCheckbox = document.getElementById('selectAllCheckbox');
         var checkboxes = document.getElementsByClassName('cartCheckbox');

         for (var i = 0; i < checkboxes.length; i++) {
            checkboxes[i].checked = selectAllCheckbox.checked;
         }
      }

      function deleteSelected() {
         var checkboxes = document.getElementsByClassName('cartCheckbox');
         var selectedIds = [];

         for (var i = 0; i < checkboxes.length; i++) {
            if (checkboxes[i].checked) {
               selectedIds.push(checkboxes[i].id.replace("check_", ""));
            }
         }

         if (selectedIds.length > 0) {
            var confirmation = confirm("선택된 상품을 삭제하시겠습니까?");
            if (confirmation) {
               var url = "/deleteSelectedCart?selectedIds=" + selectedIds.join(",");
               window.location.href = url;
            }
         } else {
            alert("삭제할 상품을 선택해주세요.");
         }
      }
   </script>
</div>
<!-- footer -->
    <div class="footer" style="margin-top: auto;">
        <div class="container" align="left">
            <div class="row">
                <div class="col-md-4 footer-section">
                    <a href="#" class="footer-logo">GYM_PT</a>
                    <p class="dimmed-text">Growth Your Momentum-PT</p>
                    <div class="social-icons">
                        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

                <div class="col-md-4 footer-section">
                    <h4>About Us</h4>
                    <div class="dimmed-text">
                        <div class="contact-info">대표이사: 김연수 | 사업자등록 번호: 809-81-01574</div>
                        <div class="contact-info">영업 시간: 평일 9:00-18:00</div>
                        <div class="contact-info">회사 신념: "Growth Your Momentum-PT"</div>
                        <div class="contact-info">수상: "2023년 최고의 피트니스 웹사이트"로 선정</div>
                    </div>
                </div>
                <div class="col-md-4 footer-section">
                    <h4>Contact Us</h4>
                    <div class="dimmed-text">
                        <div>주소: 서울시 송파구 가락동</div>
                        <div>전화: 1588-3819 (평일 9:00-18:00)</div>
                        <div>결제도용신고: 1588-3816</div>
                        <div>이메일: help@gympt.com</div>
                        <div>고객센터 이용안내: 고객님의 소중한 의견을 기다립니다.</div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">&copy; 2023 GYM_PT. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
   <!-- footer -->
</body>

</html>